# VerticalSliceWorkshop

./: .gitignore  README.md  preparing.md
exercises/: License.xml
exercises/00-vertlical-slice/: readme.md
exercises/00-vertlical-slice/after/.run/: Divergent.Api.run.xml  Everything.run.xml
exercises/00-vertlical-slice/after/Divergent.Api/Common/: ConfigureServices.cs
exercises/00-vertlical-slice/before/: 01-vertical-slice.sln  01-vertical-slice.sln.startup.json
exercises/00-vertlical-slice/before/.run/: Divergent.Frontend.run.xml
exercises/00-vertlical-slice/before/Divergent.Api/: Divergent.Api.csproj  ErrorController.cs  Program.cs
exercises/00-vertlical-slice/before/Divergent.Api/Common/: ConfigureServices.cs  DomainEvent.cs
exercises/00-vertlical-slice/before/Divergent.Api/Features/Orders/: GetOrders.cs
exercises/00-vertlical-slice/before/Divergent.Data/: Divergent.Data.csproj  DivergentDbContext.cs
exercises/00-vertlical-slice/before/Divergent.Data/Migrations/: DatabaseInitializer.cs  SeedData.cs
exercises/01-composite-ui/after/.run/: Divergent.Finance.run.xml  Divergent.Sales.run.xml
exercises/01-composite-ui/before/.run/: Divergent.Shipping.run.xml
exercises/02-publish-subscribe/after/.run/: Divergent.Customers.API.run.xml  Divergent.Frontend.run.xml
exercises/03-sagas/after/.run/: Divergent.Sales.API.run.xml  Everything.run.xml  PaymentProviders.run.xml
exercises/03-sagas/before/.run/: Divergent.CompositionGateway.run.xml  Divergent.Customers.run.xml  Divergent.Finance.API.run.xml
exercises/shared-api-gateway/Shared/: Shared.csproj
exercises/shared-api-gateway/Shared/LiteDb/: ILiteDbContext.cs  LiteDbContext.cs  LiteDbContextExtensions.cs  LiteDbOptions.cs
exercises/shared-api-gateway/Shared/Logging/: LogEventEnricher.cs
(+18 files in other folders)
